#### PORT CONFIG ####
server.port=8088

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/guitartechdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=guitartech
spring.datasource.password=guitartech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=GuitarTech


